# nginx auth configuration

#server {
#
#	location / {
#
#		auth_basic "Please enter a password";
#		auth_basic_user_file /src/.htpasswd;
#	}
#}


auth_basic "Please enter a password";
auth_basic_user_file /src/.htpasswd;
